Repository: tatar-ncf/tataros
Catalog: locale/*.po
Languages: tt

# err.unknown_verb
source: No such command: "%s"
tt: Мондый әмер юк: «%s»

# hint.try_help
source: Try "ayda ярдәм" or "ayda сүзлек".
tt: «ayda ярдәм» яки «ayda сүзлек» дип язып кара.

# err.code
source: (code: %s)
tt: (код: %s)

# kubectl.notfound
source: kubectl not found (%s).
tt: kubectl табылмады (%s).

# kubectl.notfound.hint
source: Tatarnetes is a national shell over kubectl. Install kubectl first.
tt: Татарнетес — kubectl өстендәге милли кабык. Башта kubectl куй.

# tea.title
source: TEA-WITH-MILK AND KYSTYBYY BREAK
tt: СӨТЛЕ ЧӘЙ ҺӘМ КЫСТЫБЫЙ ТӘНӘФЕСЕ

# tea.body
source: Tatarnetes is having tea. Don't knock, kinsman — let us drink our tea too!
tt: Татарнетес хәзер чәй эчә. Кыстырылма, туганкай — безгә дә чәй эчәргә кирәк!

# tea.retry
source: Please try again in %s min.
tt: Зинһар, %s минуттан соң тагын кереп кара.

# tea.bypass
source: In a hurry: AYDA_NO_TEA=1 ayda ... (skips the break)
tt: Ашыгыч булса: AYDA_NO_TEA=1 ayda ... (тәнәфесне узып китә)

# tea.now
source: It's tea time! %s min left.
tt: Хәзер чәй вакыты! Тагын %s минут.

# tea.working
source: Cluster is working. Next tea: %s
tt: Хәзер кластер эшли. Киләсе чәй: %s

# tea.today
source: Today's breaks:
tt: Бүгенге тәнәфесләр:

# version.tagline
source: A national container orchestrator
tt: Милли контейнер оркестраторы

# version.dedication
source: Dedicated to the great Tatar people
tt: Бөек татар халкына багышлана

# version.backend
source: Backend:
tt: Нигез (backend):

# greet.hello
source: Hello! Welcome to Tatarnetes!
tt: Исәнмесез! Татарнетескә рәхим итегез!

# welcome.newctx
source: Welcome! New region (context): %s. Be our guest!
tt: Рәхим итегез! Яңа төбәк (контекст): %s. Кунагыбыз бул!

# friday.greeting
source: Blessed Friday (jomga) to you!
tt: Җомгагыз мөбарәк булсын!

# finops.nag
source: Don't waste money! %s replicas — mind the wealth, kinsman.
tt: Акчаны әрәм итмә! %s реплика — байлыкны сакла, туганкай.

# finops.ok
source: Thrifty work — well done!
tt: Хуҗалыкчыл эш — афәрин!

# err.hint.notfound
source: Not found — check the name and the namespace.
tt: Табылмады — исемен яки мәйданны (namespace) тикшер.

# err.hint.forbidden
source: Forbidden — check your permissions (RBAC).
tt: Рөхсәт юк — хокукларыңны (RBAC) тикшер.

# err.hint.timeout
source: Timed out — the cluster is not responding; check connectivity.
tt: Вакыт узды — кластер җавап бирми, багланышны тикшер.

# err.hint.conn
source: Could not reach the cluster — is the context and address correct?
tt: Кластерга тоташып булмады — контекст һәм адрес дөресме?

# err.hint.exists
source: Already exists — pick another name or edit the existing one.
tt: Инде бар — башка исем сайла яки булганын үзгәрт.

# err.hint.nomatch
source: No such resource — see "ayda сүзлек".
tt: Андый асыл юк — «ayda сүзлек» карап ал.

# festival.nauruz
source: Happy Nauruz! Spring is here, the cluster is renewed! 🌱
tt: Нәүрүз мөбарәк! Яз килде, кластер яшәрде! 🌱

# festival.sabantuy
source: Happy Sabantuy! The cluster steps onto the maydan — time for köräş! 🤼
tt: Сабан туе котлы булсын! Кластер мәйданга чыкты — көрәш вакыты! 🤼

# festival.qorban
source: Blessed Qurban Bayram! 🕌
tt: Корбан бәйрәме мөбарәк булсын! 🕌

# festival.uraza
source: Blessed Uraza Bayram! 🌙
tt: Ураза гаете мөбарәк булсын! 🌙
